UserProg/pages/AdminPage.xaml

<Page x:Class="UserProg.pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Админская зона">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                        <DataGridTextColumn Header="Роль ID" Binding="{Binding role}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttSaveCahanges" Content="Сохранить изменения"  Click="buttSaveCahanges_Click"/>
                <TextBlock Text="Удаление пользователя из таблицы:"/>
                <Button Name="buttDeleteUser" Content="Удалить выбранного пользователя" Click="buttDeleteUser_Click"/>
                <Button Name="buttEditUser" Content="Редактировать выбранного пользователя" Click="buttEditUser_Click"/>

                <Button Name="buttBack" Content="назад" IsCancel="True" Click="buttBack_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
