UserProg/pages/Form.xaml

<Page x:Class="UserProg.pages.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Form">

    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <WrapPanel>                
                <StackPanel HorizontalAlignment="Stretch">
                    <GroupBox Header="Считывание информации" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" MinWidth="200" >
                        <StackPanel>
                            <GroupBox Header="Имя" Margin="10 10 10 0">
                                <TextBlock Name="textName" Height="30"/>
                            </GroupBox>
                            <GroupBox Header="Дата рождения" Margin="10 10 10 0">
                                <TextBlock Name="textDateBirth" Height="30"/>
                            </GroupBox>
                            <GroupBox Header="Пол" Margin="10 10 10 0">
                                <TextBlock Name="textGender" Height="30"/>
                            </GroupBox>
                            <GroupBox Header="Дополнительная информация" Margin="10 10 10 0">
                                <TextBlock Name="textOtherInfo" Height="30"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="buttBack" Click="buttBack_Click" Content="Назад"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
