UserProg/pages/Form.xaml

<Page x:Class="UserProg.pages.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Form">

    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <StackPanel x:Name="stPan1" HorizontalAlignment="Left">
                    <GroupBox Header="Введите данные о себе" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" MinWidth="200" >
                        <StackPanel>
                            <GroupBox Header="Введите имя" >
                                <TextBox Name="textboxName"/>
                            </GroupBox>
                            <GroupBox Header="Введите дату рождения">
                                <DatePicker Name="datepickerData"/>
                            </GroupBox>
                            <GroupBox Header="Выберите пол" >
                                <ListBox Name="listGender">
                                    <ListBoxItem Content="Девочка"/>
                                    <ListBoxItem Content="Мальчик"/>
                                    <ListBoxItem Content="Свой вариант"/>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="Доп. инфо">
                                <StackPanel>
                                    <CheckBox Name="checkKind" IsChecked="false" Content="Добрый"/>
                                    <CheckBox Name="checkDur" IsChecked="false"  Content="Отзывчивый"/>
                                    <CheckBox Name="checkShy" IsChecked="false"  Content="Скромный"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="buttonWrite" Content="Записать" Width="80" HorizontalAlignment="Left" Margin="40 10 0 0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <GroupBox Header="Считывание информации" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" MinWidth="200" >
                        <StackPanel>
                            <GroupBox Header="Имя" Margin="10 10 10 0">
                                <Label Name="textName" Height="30"/>
                            </GroupBox>
                            <GroupBox Header="Дата рождения" Margin="10 10 10 0">
                                <Label Name="textDateBirth" Height="30"/>
                            </GroupBox>
                            <GroupBox Header="Пол" Margin="10 10 10 0">
                                <Label Name="textGender" Height="30"/>
                            </GroupBox>
                            <GroupBox Header="Дополнительная информация" Margin="10 10 10 0">
                                <Label Name="textOtherInfo" Height="30"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="15 10" Orientation="Horizontal">
                        <Button x:Name="buttonRead" Content="Прочитать" Margin="5"  HorizontalAlignment="Left"/>
                        <Button x:Name="buttonNext" Margin="5" Content="Вывести следующую"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
