UserProg/pages/Login.xaml

<Page x:Class="UserProg.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbuttCod">
            <Border>
                <Image Source="../images/reset.png"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel MaxWidth="400px">
                <GroupBox Header="Авторизация">
                    <StackPanel>
                        <GroupBox Header="Логин" >
                            <TextBox Name="textboxLogin"/>
                        </GroupBox>
                        <GroupBox Header="Пароль">
                            <PasswordBox Name="psswBox1"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Введите временный код">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tboxCod" Width="100" Height="20" Margin="8 0"/>
                        <Button Template="{StaticResource CTbuttCod}" x:Name="buttResetCod" Width="20" Height="20" IsEnabled="False" Click="buttResetCod_Click"/>
                    </StackPanel>
                </GroupBox>                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonLogin" Content="Войти" Click="buttonLogin_Click" IsDefault="True" Width="100px" Margin="15 10"/>
                    <Button x:Name="buttonReg" Content="Зарегистрироваться" Click="buttonReg_Click" Width="150px" Margin="100 10"/>
                </StackPanel>                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
