UserProg/pages/Registration.xaml

<Page x:Class="UserProg.pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbutt1">
            <Border>
                <TextBlock Foreground="Magenta" Text="Записать"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="20">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Введите качества личности">
                        <StackPanel>
                            <ListBox Name="lbTarits" ItemTemplate="{StaticResource cbCells}" SelectionMode="Multiple"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Template="{StaticResource CTbutt1}"/>
                    <Button Content="Назад" Name="buttonBack" Click="buttonBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
