UserProg/pages/UsersDataPage.xaml

<Page x:Class="UserProg.pages.UsersDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные пользователя">
    <Page.Resources>
        <DataTemplate x:Key="DT_usersData">
            <StackPanel HorizontalAlignment="Stretch">
                <GroupBox Header="Считывание информации" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" MinWidth="200" >
                    <StackPanel>
                        <GroupBox Header="Имя" Margin="10 10 10 0">
                            <TextBlock Text="{Binding name}" Height="30" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Дата рождения" Margin="10 10 10 0">
                            <TextBlock Text="{Binding dr}" Height="30" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Пол" Margin="10 10 10 0">
                            <TextBlock Text="{Binding genders.gender}" Height="30" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Дополнительная информация" Margin="10 10 10 0">
                            <ListBox Name="listb_traits" Loaded="listb_traits_Loaded" Uid="{Binding id}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>
            <Button Name="btGo" Content="Вывести" Click="btGo_Click" Width="50" Margin="5"/>
            <Button Name="btReset" Content="Сброс" Click="btReset_Click" Width="50" Margin="5"/>
            <Button x:Name="buttBack" Content="Назад" IsCancel="True" Click="buttBack_Click" Width="50" Margin="150 5 5 5"/>
        </StackPanel>
        <ListBox Name="listbUsersList" ItemTemplate="{StaticResource DT_usersData}" Grid.Row="1"/>
        
    </Grid>
</Page>
