UserProg/pages/UsersDataPage.xaml

<Page x:Class="UserProg.pages.UsersDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные пользователя">
    <Page.Resources>
        <DataTemplate x:Key="DT_usersData">
            <StackPanel HorizontalAlignment="Stretch">
                <GroupBox Header="Информация о пользователе" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" MinWidth="200" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <GroupBox Header="Имя">
                                <TextBlock Text="{Binding name}" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Дата рождения">
                                <TextBlock Text="{Binding dr}" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Пол">
                                <TextBlock Text="{Binding genders.gender}" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Личные качества">
                                <ListBox Name="listb_traits" Loaded="listb_traits_Loaded" Uid="{Binding id}"/>
                            </GroupBox>
                        </StackPanel>                        
                        <Image x:Name="userImage"/>
                        <Button x:Name="btLoadImage" Content="Загрузить/изменить изображение"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="25"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="25"/>
            </GroupBox>
            <ComboBox Name="cbGender" Loaded="Filters"/>
            <Button Name="btGo" Content="Вывести" Click="btGo_Click" Width="50" Margin="5"/>
            <Button Name="btReset" Content="Сброс" Click="btReset_Click" Width="50" Margin="5"/>
            <TextBlock Text="Стр" VerticalAlignment="Center"/>
            <TextBlock Name ="tbPred" Text="&lt;" VerticalAlignment="Center"  Margin="10 0 0 0"/>
            <TextBlock Name ="tbNum1" Text="1" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name ="tbNum2" Text="2" VerticalAlignment="Center"/>
            <TextBlock Name ="tbNum3" Text="3" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name ="tbNum4" Text="4" VerticalAlignment="Center"/>
            <TextBlock Name ="tbNum5" Text="5" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name ="tbnext" Text=">" VerticalAlignment="Center"  Margin="0 0 10 0"/>
            <Button x:Name="buttBack" Content="Назад" IsCancel="True" Click="buttBack_Click" Width="50" Margin="150 5 5 5"/>
            
        </StackPanel>
        <ListBox Name="listbUsersList" ItemTemplate="{StaticResource DT_usersData}" Grid.Row="1"/>
        
    </Grid>
</Page>
