UserProg/pages/UsersDataPage.xaml

<Page x:Class="UserProg.pages.UsersDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProg.pages" xmlns:userprog="clr-namespace:UserProg" d:DataContext="{d:DesignInstance Type=userprog:PageChanger}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные пользователя">
    <Page.Resources>
        <Style TargetType="GroupBox" x:Key="SPstyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TooOld}" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DT_usersData">
            <StackPanel HorizontalAlignment="Stretch">
                <GroupBox Header="Информация о пользователе" Style="{StaticResource SPstyle}" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" MinWidth="200" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <GroupBox Header="Имя">
                                <TextBlock Text="{Binding name}" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Дата рождения">
                                <TextBlock Text="{Binding dr}" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Пол">
                                <TextBlock Text="{Binding genders.gender}" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Личные качества">
                                <ListBox Name="listb_traits" Loaded="listb_traits_Loaded" Uid="{Binding id}"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="userImage" Loaded="userImage_Loaded" Uid="{Binding id}"/>
                            <Button x:Name="btLoadImage" Content="Загрузить/изменить изображение" Click="btLoadImage_Click" Uid="{Binding id}"/>
                            <Button Name="btOpenGalery" Content="Открыть галерею изображений" Click="btOpenGalery_Click" Uid="{Binding id}"/>
                        </StackPanel>                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DataTemplate>        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="25"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="25"/>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <ComboBox Name="cbGender" SelectionChanged="Filters"/>
            </GroupBox>
            <GroupBox Header="Поиск по имени">
                <TextBox x:Name="txtbSearchName" TextChanged="Filters"/>
            </GroupBox>
            <Button Name="btGo" Content="Вывести" Click="btGo_Click" Width="50" Margin="5"/>
            <Button Name="btReset" Content="Сброс" Click="btReset_Click" Width="50" Margin="5"/>          
            
        </StackPanel>
        <ListBox Name="listbUsersList" ItemTemplate="{StaticResource DT_usersData}" Grid.Row="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Стр" VerticalAlignment="Center"/>
            <TextBlock Name ="tbPred" MouseDown = "ChangePage_MouseDown" Text="&lt;" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Name ="tbNum1" MouseDown = "ChangePage_MouseDown" Text="{Binding Path=NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Path=Visibility[0]}" Foreground="{Binding Path=Foreground[0]}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name ="tbNum2" MouseDown = "ChangePage_MouseDown" Text="{Binding Path=NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Path=Visibility[1]}" Foreground="{Binding Path=Foreground[1]}" VerticalAlignment="Center"/>
            <TextBlock Name ="tbNum3" MouseDown = "ChangePage_MouseDown" Text="{Binding Path=NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Path=Visibility[2]}" Foreground="{Binding Path=Foreground[2]}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name ="tbNum4" MouseDown = "ChangePage_MouseDown" Text="{Binding Path=NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Path=Visibility[3]}" Foreground="{Binding Path=Foreground[3]}" VerticalAlignment="Center"/>
            <TextBlock Name ="tbNum5" MouseDown = "ChangePage_MouseDown" Text="{Binding Path=NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Path=Visibility[4]}" Foreground="{Binding Path=Foreground[4]}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name ="tbnext" MouseDown = "ChangePage_MouseDown" Text=">" VerticalAlignment="Center"  Margin="0 0 50 0"/>
            <GroupBox Header="Показать на странице">
                <TextBox x:Name="txtbShowPages" TextChanged="txtbShowPages_TextChanged"/>
            </GroupBox>
            <Button x:Name="buttBack" Content="Назад" IsCancel="True" Click="buttBack_Click" Width="50" Margin="150 5 5 5"/>
        </StackPanel>

    </Grid>
</Page>
